# medsystem-rest

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: footer.html  header.html  index.html  login.html  modal.html  register.html
WebContent/WEB-INF/: web.xml
WebContent/consultas/: create.html  list-per-patient.html  list.html  update.html
WebContent/css/: faces.css  main.css  menu.css  template.css
WebContent/doutores/: create.html  list.html
WebContent/js/: consultas.js  custom.js  doutores.js  index.js  login.js  register.js
src/: doc.xml
src/br/com/medsystem/dao/: ConsultaDAO.java  ConsultaDaoFactory.java  DoutorDAO.java  DoutorDaoFactory.java  IDao.java  JPAUtil.java  JpaDaoBase.java  JpaUtil.java  Main.java  UsuarioDAO.java  UsuarioDaoFactory.java
src/br/com/medsystem/exceptions/: ConsultaJaExisteException.java  ConsultaNaoEncontradaException.java  DoutorJaExisteException.java  DoutorNaoEncontradoException.java  UsuarioJaExisteException.java  UsuarioNaoEncontradoException.java
src/br/com/medsystem/model/: Consulta.java  Doutor.java  IBean.java  Usuario.java
src/br/com/medsystem/model/rest/: Consultas.java  Doutores.java  Usuarios.java  package-info.java
src/br/com/medsystem/services/: ApplicationJAXRS.java  ConsultaService.java  DoutorService.java  UsuarioService.java  WADLConfig.java
